# Sexbot for Mastodon

Just says random sexual things, based on an old C program I found as a kid and haven't been able to identify the owner of.

## Register app on Mastodon

This generates authentication tokens to be used with API calls.

    $ python -m app.register --url 'https://mastodon.instance' --name 'sexbot' --login 'sexbot@mastodon.instance' --password 'Secret password.'


